{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ##############################################
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 # Windows PowerShell script for AD DS Deployment #
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 ##############################################
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Import-Module ADDSDeployment
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Install-ADDSForest `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -CreateDnsDelegation:$false `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -DatabasePath "C:\\Windows\\NTDS" `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -DomainMode "WinThreshold" `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -DomainName "VirtualGyanis.Com" `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -DomainNetbiosName "VIRTUALGYANIS" `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -ForestMode "WinThreshold" `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -InstallDns:$true `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -LogPath "C:\\Windows\\NTDS" `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -NoRebootOnCompletion:$false `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -SysvolPath "C:\\Windows\\SYSVOL" `
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 -Force:$true
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 ############### End of Script ####################
\f1\b0 \cb1 \
}