{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Bonjour \
\
discover hostname \
	% hostname \
	> hostname \
\
discover Bonjour services \
	% dns-sd -B _services._dns-sd._udp\
	> dns-sd -B _services._dns-sd._udp\
\
to show all http services\
	% dns-sd -B _http._tcp\
	> dns-sd -B _http._tcp\
\
to show ssh services\
	% dns-sd -B _ssh._tcp\
	> dns-sd -B _ssh._tcp\
\
\
https://www.ibm.com/docs/en/snips/4.6.2?topic=zcn-using-bonjour-from-windows-command-line-discover-services}