{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fetch the most up to date\'a0
\f1\i CID
\f0\i0 \'a0data from the IEEE\'a0\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec2 curl -sSL https://standards-oui.ieee.org/cid/cid.txt \\\
  | grep -i '[(]hex[)].*raspberry' \\\
  | sort\
}