{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green48\blue49;\red255\green255\blue255;\red235\green78\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c24706\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c94510\c39608\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa340\qj\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Windows XP and later, the Windows file redirector has a built-in WebDAV client which can be used to mount a Windows drive letter to a WebDAV Server, such as what is provided with our on-line\'a0{\field{\*\fldinst{HYPERLINK "https://www.imageway.com/?p=5517"}}{\fldrslt \cf4 \strokec4 Mobile Office service}}. When you copy files to this drive mapping, they are stored on the WebDAV server, which can be accessed from any computer via a drive mapping or via the Mobile Office web interface. When trying to copy large files you might run into a error that says \'93Error 0x800700DF: The file size exceeds the limit allowed and cannot be saved\'94. Windows has a built in limit on the size of a file that is allowed to be copied using WebDAV. To change this limit you must edit a registry subkey which holds the value limit, and reboot your computer. To change this registry setting do the following:\
1) Click Start, click Run, type regedit in the Open box, and then click \'93Ok\'94.\cb1 \uc0\u8232 \cb3 2) Locate \'93HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\\cb1 \uc0\u8232 \cb3 Services\\WebClient\\Parameters\'94 from the drop-down structure in left pane.\cb1 \uc0\u8232 \cb3 3) Right click on the \'93FileSizeLimitInBytes\'94 subkey listed in the right pane, then click \'93Modify\'94.\cb1 \uc0\u8232 \cb3 4) Click the \'93Decimal\'94 bubble under the \'93Base\'94 section.\cb1 \uc0\u8232 \cb3 4) In the \'93Value data\'94 box, type 4294967295, and then click \'93Ok\'94.\cb1 \uc0\u8232 \cb3 6) Reboot your computer.\
}