{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green40\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c20784\c27059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 chkconfig // .rpm only\
\
## chkconfig for ubuntu etc.\
update-rc.d <service> defaults\
\
update-rc.d <service> start 20 3 4 5\
\
update-rc.d -f <service>  remove\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "lsb_release" command with -a parameter would likely show the current release and kernel version. Another helpful command that would show detailed kernel information is "uname -a".}