{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ms > use auxiliary/ scanner/ftp/anonymous\
ms auxiliary (scanner/ftp/anonymous) > set RHOSTS 172.16.16.20\
RHOSTS => 172.16.16.20\
msf auxiliary(scanner/ftp/anonymous) > exploit\
[] 172.16.16.20:21 - 172.16.16.20:21 - Anonymous READ\
(220\
(VSETPa\
3.0.3))\
[*] Scanned 1 of 1 hosts (100% complete)\
[*] Auxiliary module execution completed}