{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20900\viewh8120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Networking \
\
Restart network services \
	> netsh int ip reset\
	> netsh winsock reset\
	> ipconfig /release\
	> ipconfig /renew\
\
Check routing table \
	> route print\
\
Flush DNS cache \
	> ipconfig /flushdns\
}