{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 nmap -n \'97top-ports 100 192.168.x.x/24 // stops name resolution \
\
nmap \'97sU n \'97top-ports 100 192.168.x.x/24 // UDP scan \
\
nmap \'97A n \'97top-ports 100 192.168.x.x/32 // os detection , can be long\
\
nmap -A -T4 \'97top-ports 100 192.168.x.x/32 // 4 is quite fast on scale 0-5\
\
nmap -n -sV 192.168.x.x/32 // service versions which are running\
\
nmap -Pn \'97script vulners ip.ip.ip.ip // no ping \
	--script command is divided into the currently defined categories: auth, 	broadcast, brute, default. discovery, dos, exploit, external, fuzzer, 	intrusive, malware, safe, version, and vuln. The vuln scripts check for specific known vulnerabilities and 	generally only report results if they are found.\
\
\
\
	smb.enum.users\
\
\
	-O OS fingerprinting \
	-Pn disables ping and host discovery phase entirely \
	-p specifies which port to scan\
	-F FIN \
	-PS port list TCP version\
	-PU port list UDP version \
	-sL list scan \
	-sn no port scan , icmp echo request packet sent to target, if IMCP echo reply, then target considered alive & responsive\
	-sS stealth TCP connect \
	-sT establishes full tcp connect with target\
	-sU UDP scan, to enum DNS. DHCP, SNMP\
	-sF sets only FIN flag on the packet, determines if ports are open or closed only and is stealthier than TCP connect\
	-d detail on scale 0 (nothing) -9 (full debugging etc)\
	-sV service verification\
\
\
\
#### nmap scripts \
\
nmap --script ssl-enum-ciphers -p 443 {\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt example.com}}\
\
nmap -Pn -sV -script=vuln 192.168.0}