{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 openvas \
\
sudo gvm-setup\
\
sudo gvm-check-setup\
\
sudo gvm-start\
\
sudo gvm-stop\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo greenbone-feed-sync\
\
sudo greenbone-feed-sync --type <feed-type>\
\
\
sudo -u _gvm -- gvm-cli [options]\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# change uname and pword\
\
{\field{\*\fldinst{HYPERLINK "https://salsa.debian.org/pkg-security-team/gvm/-/blob/debian/master/debian/README.Debian"}}{\fldrslt https://salsa.debian.org/pkg-security-team/gvm/-/blob/debian/master/debian/README.Debian}}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo -u _gvm gvmd --user=admin --new-password=letmein}