{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red206\green206\blue206;\red22\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c84314\c84314\c84314;\cssrgb\c11373\c11765\c13725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let us output an integer in C.\
C has a few lines of code which we write in almost all programs.\cb1 \uc0\u8232 \cb3 These are the first 2 lines that you see in the program to your right. We are going to learn about them in some time.\
For now, read the Line 5:\'a0
\f1\b "printf("%d", 12);"
\f0\b0 \
Let's break down this line of code:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 printf
\f0\b0 : This is a function in C used for printing or displaying information on the screen.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "%d"
\f0\b0 : This is a format specifier. It tells\'a0
\f2 printf
\f0 \'a0how to interpret the data it's given. In this case,\'a0
\f2 %d
\f0 \'a0is used for integers (whole numbers).\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12
\f0\b0 : This is the actual data you want to print. Here, it's the number 12.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 So, when you write\'a0
\f2 printf("%d", 12);
\f0 , it tells the computer to print the integer 12 on the screen.\
Note that this line contains a (;) semicolon at the end. Semicolon is mandatory at the end of statements in C.\
Click on\'a0
\f3\b Submit
\f0\b0 \'a0below the IDE to know the result. Then click on next to continue.\
}