{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 apt-get install tor\
\
sudo nano /etc/proxychains4.conf\
\
	#Therefore, disable the use of (strict_chains) and enable (dynamic_chains), \
	#which ensures that the connection will be routed, as shown in the following screenshot:\
\
	[ProxyList]\
	# add proxy here ...\
	# meanwile\
	# defaults set to "tor"\
	socks4  127.0.0.1 9050\
	socks5  127.0.0.1 9050\
\
service tor start\
\
service tor status\
\
proxychains iceweasel www.whatismyipaddress.com}