{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
ssh -oHostKeyAlgorithms=+ssh-dss root@192.168.8.109\
\
ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/router1_id_25519 -C \'93sscott@router1\'94\
	// -f file\
	// -C comment \
	// 100 - 100 rounds \
	// ed25519 this is the algo \
\
ssh-copy-id -i ~/.ssh/router_id_25519 -p <port number> sscott@192.168.2.1\
\
ssh -p 7811 sscott@192.168.2.1\
\
ssh -i ~/.ssh/router1_id_25519 -p\
	\
sudo nano ~/.ssh/config \
\
\cf0 \kerning1\expnd0\expndtw0 	Host router1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	IdentityFile ~/.ssh/router1 id_25519\
	HostName 192. 168.2.1\
	User sscott\
	Port 7811\
	Identitiesonly yEs\
	Host *\
	AddKeysToAgent yes\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
use one key per site \
\
\
\
\
#####}