{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;\red0\green0\blue109;
\red0\green0\blue0;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c0\c0;\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  TheHarvester \cf4 \strokec4 is\cf2 \strokec2  a powerful OSINT gathering tool that can collect emails, names, and URLs: IP address matches using multiple public data sources and search engines. theHarvester API keys must be manually entered and saved into the api\strokec5 -\strokec2 keys.yaml file. As you can see, no API keys have been added to the api\strokec5 -\strokec2 keys.yaml file \cf6 \strokec6 for\cf2 \strokec2  this search.\cb1 \
}