{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 UbuntuMono-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 UbuntuMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 vboxmanage snapshot script\
\
type ' using ctrl + \'91 \
\
directory in protonDrive where VMs are stored\
		
\f1\b0\fs22 \cf2 \CocoaLigature0 /Users/henrylouden/Library/CloudStorage/ProtonDrive-Atticus.Elpis@proton.me/'VirtualBox VMs'/'Windows Server 2022 Standard'
\f0\b\fs24 \cf0 \CocoaLigature1 \
\
#cmd to create snapshot \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf2 \CocoaLigature0 vboxmanage snapshot 'Windows Server 2022 Standard' take script-snap --live --uniquename 
\f3\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b #cmd to copy snapshot to ssd\'92 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs28 \cf2 \CocoaLigature0 cp -R /Users/henrylouden/'VirtualBox VMs'/'Windows Server 2022 Standard'/snapshots /Volumes/'1TB SSD'/'VirtualBox archives'/vm-snapshots\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature1 #cmd to copy snapshot to ProtonDrive 
\f4\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs28 cp -R /Users/henrylouden/'VirtualBox VMs'/'Windows Server 2022 Standard'/snapshots /Users/henrylouden/Library/CloudStorage/ProtonDrive-Atticus.Elpis@proton.me/Backups/VM_snapshots/'Windows Server 2022 Standard'
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5\b #make crontab\

\f3\b0\fs24 \cf0 \CocoaLigature1 crontab -e\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 0 2 * * * vboxmanage snapshot 'Windows Server 2022 Standard' take beta-script-snap
\f3\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 0 3 * * * cp -R /Users/henrylouden/'VirtualBox VMs'/'Windows Server 2022 Standard'/snapshots /Volumes/'1TB SSD'/'VirtualBox archives'/'Wind Server 2022 Standard Edition
\f3 '
\f2 /snapshots
\f3\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b #clean drive on computer every three days \

\f3\b0 \
}