{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red160\green169\blue180;\red11\green12\blue12;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c68627\c72157\c75686\c20000;\cssrgb\c4706\c5098\c5490;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Sudo nano /.zprofile\
\
Added 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /opt/metasploit-framework/bin/msfconsole\
\
\
\
\
## not sure what this command is for but can be used for troubleshooting?? https://stackoverflow.com/questions/11530090/adding-a-new-entry-to-the-path-variable-in-zsh\
\
Echo $PATH\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa330\partightenfactor0

\fs30 \cf4 \cb5 Actually, using ZSH allows you to use special mapping of environment variables. So you can simply do:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb5 # append\
path+=('/home/david/pear/bin')\
# or prepend\
path=('/home/david/pear/bin' $path)\
# export to sub-processes (make it inherited by child processes)\
export PATH\
\pard\pardeftab720\sa330\partightenfactor0

\fs30 \cf4 For me that's a very neat feature which can be propagated to other variables. Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb5 typeset -T LD_LIBRARY_PATH ld_library_path :\cb1 \
}