<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Aboriginal Flag</title>
    <style>
        #flag {
            width: 300px;
            height: 150px;
            position: relative;
        }
        .color {
            height: 50px;
            width: 100%;
        }
        .black {
            background-color: black;
        }
        .red {
            background-color: red;
        }
        .circle {
            background-color: yellow;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 125px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="flag">
        <div class="color black"></div>
        <div class="circle"></div>
        <div class="color red"></div>
    </div>
</body>
</html>
