{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Ubuntu-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configure this server as the first Active Directory domain controller in a new forest.\
\
The new domain name is "forestgump.seriousstuff.net.au". This is also the name of the new forest.\
\
The NetBIOS name of the domain: FORESTGUMP\
\
Forest Functional Level: Windows Server 2016\
\
Domain Functional Level: Windows Server 2016\
\
Additional Options:\
\
  Global catalog: Yes\
\
  DNS Server: Yes\
\
  Create DNS Delegation: No\
\
Database folder: C:\\Windows\\NTDS\
\
Log file folder: C:\\Windows\\NTDS\
\
SYSVOL folder: C:\\Windows\\SYSVOL\
\
The DNS Server service will be configured on this computer.\
\
This computer will be configured to use this DNS server as its preferred DNS server.\
\
The password of the new domain Administrator will be the same as the password of the local Administrator of this computer.\
\
}